EasyRTC: Upcoming Features
==========================

There are many exciting features we are looking to add to EasyRTC in upcoming releases.


General Features
----------------

 - Better statitstics gathering
 - Better WebRTC capabilities discovery


Client JS Specific Features
---------------------------

 - Better cross browser support
 - More power for applications to influence WebRTC connections
 - Send a message to a specific username (Can already target easyrtcid's and rooms)
 - Named media streams


Server Specific Features
------------------------

 - Option to minimize easyrtc.js
 - Better JSON validation method (thinking of using Swagger)
 - Easier programming methods
 - Additional events related to call monitoring
 

Demos
-----

 - More demos!


Other
-----

 - As the specifications and browsers are improved, we'll follow.


Any Features You Would Like?
----------------------------

Please feel free to post on our discussion forum:

 * [https://easyrtc.com/forums/](https://easyrtc.com/forums/)
